{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "server=LAPTOP-GE7T9I9R\\LMHUNG;database=MilkStoreDB;uid=sa;pwd=123;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7117",
    "ValidAudience": "https://localhost:3000",
    "Secret": "ASDZXCzxczsadasdaASDASDWeQWeqweqweqweqwDASDASDSACzsadasdaddasdsad"
  }
}
